<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My lover: Duong</title>
    <title>doccoument</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url('nen2.jpg') repeat 0 0;
            background-size: 100%;
            perspective: 500px;
        }
        
        ul,
        li,
        ol {
            list-style: none;
        }
        
        .box {
            width: 200px;
            height: 200px;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(12deg);
            animation: move 5s linear infinite;
        }
        
        .out {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
            transform-style: preserve-3d;
        }
        
        .out li {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .out li:nth-child(1) {
            background: url("o1.jpg") no-repeat 0 0;
            transform: translateZ(50px);
        }
        
        .out li:nth-child(2) {
            background: url("o2.jpg") no-repeat 0 0;
            transform: rotateX(180deg) translateZ(50px);
        }
        
        .out li:nth-child(3) {
            background: url("o3.jpg") no-repeat 0 0;
            -webkit-transform: rotateX(-90deg) translateZ(50px);
        }
        
        .out li:nth-child(4) {
            background: url("o4.jpg") no-repeat 0 0;
            -webkit-transform: rotateX(90deg) translateZ(50px);
        }
        
        .out li:nth-child(5) {
            background: url("o5.jpg") no-repeat 0 0;
            -webkit-transform: rotateY(-90deg) translateZ(50px);
        }
        
        .out li:nth-child(6) {
            background: url("o6.jpg") no-repeat 0 0;
            -webkit-transform: rotateY(90deg) translateZ(50px);
        }
        
        .zoom {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
        }
        
        .zoom li {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #ccc;
            left: 0;
            top: 0;
            opacity: 0.2;
            transition: all 1s ease;
        }
        
        .zoom li:nth-child(1) {
            background: url("z1.jpg") no-repeat 0 0;
            transform: translateZ(100px);
        }
        
        .zoom li:nth-child(2) {
            background: url("z2.jpg") no-repeat 0 0;
            transform: rotateX(180deg) translateZ(50px);
        }
        
        .zoom li:nth-child(3) {
            background: url("z3.jpg") no-repeat 0 0;
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        .zoom li:nth-child(4) {
            background: url("z4.jpg") no-repeat 0 0;
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .zoom li:nth-child(5) {
            background: url("z5.jpg") no-repeat 0 0;
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .zoom li:nth-child(6) {
            background: url("z6.jpg") no-repeat 0 0;
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .box:hover ol li:nth-child(1) {
            transform: translateZ(300px);
        }
        
        .box:hover ol li:nth-child(2) {
            transform: rotateX(180deg) translateZ(300px);
        }
        
        .box:hover ol li:nth-child(3) {
            transform: rotateX(-90deg) translateZ(300px);
        }
        
        .box:hover ol li:nth-child(4) {
            transform: rotateX(90deg) translateZ(300px);
        }
        
        .box:hover ol li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(300px);
        }
        
        .box:hover ol li:nth-child(6) {
            transform: rotateY(90deg) translateZ(300px);
        }
        
        @keyframes move {
            0% {
                transform: rotateX(13deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(13deg) rotateY(360deg);
            }
        }
    </style>
</head style>

<body>
    <div class="box">
        <ul class="out">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="zoom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>

</html>